<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KJE | Beautifully Executed Events</title>
  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Cedarville+Cursive' rel='stylesheet' type='text/css'>
  <script src="https://use.fontawesome.com/d580bdd88b.js"></script>
  <!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/about.css">
  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript" charset="utf-8" async defer></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
  <script src="javascripts/about.js" type="text/javascript" charset="utf-8" async defer></script>
</head>
<body>
  <header class="header">
    <div class="header__main">
      <div class="title">
        <h1>Kelly Jones Events</h1>
      </div>
      <div class="navbar">
        <ul>
          <li><a href="./index.html">home</a></li>
          <li><a href="./services.html">services</a></li>
          <li><a href="./about.html">about</a></li>
          <li><a href="./contact.html">contact</a></li>
        </ul>
      </div>
    </div>
  </header>
  <div class="about">
    <div class="image">
      <img src="images/kj.jpg">
    </div>
    <div class="text">
      <p>Kelly is Texas born, Oklahoma raised and currently calls Austin her home, along with her husband Ryan. She has always loved creating unique events that not only celebrate the day, but everything that led up to the celebration. She has planned, styled, and run events all over the country, and loves infusing different creative elements into each event she runs. She has a passion for working with people to bring their dreams to life in the form of events and would love to be able to create with you, today!</p>
    </div>
  </div>
  <footer class="footer">
    <ul class="footer__wrapper">
      <li class="footer__contact">
        <h4>Request a Quote</h4>
        <p>Ready to get the party started?</p>
        <a href="./contact.html"><p>Fill out this quick form</p></a>
      </li>
      <li class="footer__email">
        <h4>Let's Chat</h4>
        <p>405.406.9529</p>
        <a href="mailto:info@kellyjones-events.com"><p>info@kellyjones-events.com</p></a>
      </li>
      <li class="footer__social">
        <h4>See what we're up to!</h4>
        <ul>
          <li><a href="https://www.facebook.com/kellyjonesevents/" title="KJE Facebook"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
          <li><a href="https://www.instagram.com/kellyjonesevents/" title="KJE Instagram"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a></li>
        </ul>
      </li>
    </ul>
    <p class="ryan">Web design and development by <a href="http://ryandjones.com" target="_blank">Ryan Jones</a>.</p>
  </footer>
</body>
</html>
